<!doctype html>
<html>
<head>
<style>
	#headder{
		color: #E7E7E7;
		text-align: center;
		font-size: 50px;
		font-family: 'PT Mono', monospace;
	}
	
	#text{
		text-align: center;
		color: #363636;
		font-family: 'PT Mono', monospace;
	}
	
	#text2{
		text-align: center;
		color: #363636;
	}
	
	#beenus{
		text-align: center;
		color: #FFFFFF;
		font-family: 'PT Mono', monospace;
	}
	
	#vittu1{
		position: relative;
		left: 50px
	}
	
	#vittu2{
		position: relative;
		left: 100px
	}
	
	#vittu3{
		position: relative;
		left: 150px
	}
	
	#vittu4{
		position: relative;
		left: 50px;
		top: 30px
	}
	
	#vittu5{
		position: relative;
		left: 100px;
		top: 30px
	}
	
	#vittu6{
		position: relative;
		left: 150px;
		top: 30px
	}
	
	#beenus1{
		text-align: center;
		color: #FFFFFF;
		position: relative;
		top: 50px;
		font-family: 'PT Mono', monospace;
	}
	
	#vittu7{
		position: relative;
		top: 50px;
		left: 666px
	}
	
	#orderhead{
		position: relative;
		top: 50px;
		text-align: center;
		color: #A0A0A0
	}
	
	#order{
		text-align: center;
		position: relative;
		top: 50px;
		color: #A0A0A0
	}
	
	#ordernt{
		text-align: center;
		position: relative;
		top: 50px;
		color: #A0A0A0
	}
	
	#vitutusmaksimus{
		position: relative;
		top: 50px
	}
	
</style>
<meta charset="utf-8">
<title>intro order</title>
</head>

<body bgcolor="#212121">
	<a href="#vitutusmaksimus" style="color: #3D3D3D"><h5 id="1" >bottom of site</h5></a> 
	<h1 id="headder">intro order</h1>
	<h4 id="text">some text</h4>
	<p id="text2"> you shouldn't order an intro from me for example <a href="https://www.youtube.com/channel/UCOyZGfHP5wVLxSTmdLYIcCA" target="_blank" style="color: #363636">sfax.</a> makes better intros for free. </p>
	<h2 id="beenus">examples</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ox1hte0GHB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu1"></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/O27uMhnOTJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu2"></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/hQ9OY77GcYg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu3"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6-F7_KErnGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu4"></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/4bMCbRwwQQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu5"></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/JrwoYI-qdlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu6"></iframe>
	
	<h2 id="beenus1">most recent intro</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ox1hte0GHB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vittu7"></iframe>
	
	<h4 id="orderhead">order</h4>
	<a href="https://goo.gl/forms/ksk37jqpTJQt4K843" target="_blank"><p id="order">this is the order "button"</p></a>
	<a href=""><p id="ordernt">this isn't the order "button"</p></a>
	
	
	<a href="#1" style="color: #3D3D3D"><h5 id="vitutusmaksimus">top of site</h5></a>
</body> 
</html>

